.booksMainDiv{
  font-family: "Inter", sans-serif;
    overflow-x: hidden; 
    display: grid;
    gap: 40px; 
    padding: 20px; 
}

.firstRowDiv{
    display: grid;
    grid-template-columns: 30% 40% 30%; /* Directly specify the three columns */
    grid-auto-rows: auto;
    grid-auto-flow: dense;
    align-items: center;
    margin: 0rem 2rem 0 2rem;
}

.sideDiv{
  /* background-repeat: no-repeat; */
  background-size: fill;
  border-radius: 0.3rem;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sideDiv h2{
  white-space: pre-wrap;
  color: white;
  text-align: center;
  font-size: 3rem;
  font-weight: bolder;
  background: -webkit-linear-gradient(29deg, #0026ff, #ffffff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  background-clip: text;
  user-select: none;
}

.sideDiv.left h2{
  background: -webkit-linear-gradient(180deg, #0026ff, #ffffff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  background-clip: text;
}

.booksText{
  background-image: linear-gradient(to right, rgb(255, 255, 255),rgb(114, 124, 114), rgb(255, 255, 255)); 
  background-clip: text;
  -webkit-text-fill-color: transparent;  
  animation: rainbow-animation 200s linear infinite;
}

.left{
  background-image: url('../../assets/blobSides2.svg');
}

.right{
  background-image: url('../../assets/blobSides.svg');
}


  li {
    list-style-type: none; 
  }

  .subsequent-rows {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-auto-rows: auto;
    gap: 20px; 
    width: max-content;
    margin: 0 auto;
  }

.createBookButton{
  /* position: absolute; */
    cursor: pointer;
    display: flex;
    border-radius: 0.3rem;
    gap: 0.3rem;
    border: 0;
    background-color: #f5c013;
    color: white;
    font-size: 1rem;
    padding: 0.5rem;
    transition: transform 0.14s ease-in;
}

.createBookButton:hover{
    background-color: #d3a611;
}

.createBookButton:active{
    transform: scale(0.98);
}
